POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=video_proc_db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/video_proc_db

AWS_BUCKET=my-video-bucket
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=test-key
AWS_SECRET_ACCESS_KEY=test-secret
JWT_SECRET=secret-key
JWT_EXPIRES=24h